class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        for(int i=0; i<A.size(); i++){
            int n = A[i].size();
            for(int j=0; j<n/2; j++){
                swap(A[i][j], A[i][n-j-1]);
            }
        }
        
         for(int i=0; i<A.size(); i++){
            int n = A[i].size();
            for(int j=0; j<n; j++){
               if(A[i][j] == 0) A[i][j]=1;
               else A[i][j]=0;
            }
        }
        
        return A;
        
    }
};
