class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        if(words.size()==0) return 0;
        string morse[26] = { ".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        unordered_map<string, int> m;
        for(int i=0; i<words.size(); i++){
            string t="";
            for(int j=0; j<words[i].size(); j++){
                int x = words[i][j] - 'a';
                t = t + morse[x];
            }
            m[t]++;
        }
        return m.size();
    }
};
